Calculator2/MainWindow.xaml

<Window x:Name="Window" x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="Calculator"  Height="452.885" Width="525.962">
    <Grid>
        <TextBox x:Name="TextBox" Height="60" Margin="30,30,30,0" TextWrapping="Wrap" Width="380" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" VerticalAlignment="Top" TextAlignment="Right" />
        <Button x:Name="MemoryClear" Content="MC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,132,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="MemoryClear_Click" />
        <Button x:Name="MemoryRecall" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="132,132,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="MemoryRecall_Click"/>
        <Button x:Name="MemoryStore" Content="MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="230,132,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="MemoryStore_Click"/>
        <Button x:Name="MemoryAdd" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="324,132,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="MemoryAdd_Click"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,204,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonSeven_Click"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="132,204,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonEight_Click"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="230,204,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonNine_Click"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="324,204,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonFoure" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,272,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonFoure_Click"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="132,272,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonFive_Click"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="230,272,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonSix_Click"/>
        <Button x:Name="ButtonAyirish" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="324,272,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonAyirish_Click"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,340,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonOne_Click"  />
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="132,340,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonTwo_Click"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="230,340,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonThree_Click"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="324,340,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonZero_Click"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="424,132,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="424,204,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonMultiply_Click"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="424,272,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonResult" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="424,340,0,0" MinWidth="50" MinHeight="50" FontSize="16" Click="ButtonResult_Click"/>
        <Button x:Name="buttonWhite" Content="White" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="62" Click="WhiteTheme"/>
        <Button x:Name="buttonBlack" Content="Black" HorizontalAlignment="Left" Height="24" Margin="62,0,0,0" VerticalAlignment="Top" Width="62" Click="DarkTheme"/>
        <Button x:Name="buttonAboutUs" Content="AboutUs" HorizontalAlignment="Left" Height="24" Margin="124,0,0,0" VerticalAlignment="Top" Width="62" Click="ChangeWindow"/>

    </Grid>
</Window>
